SET QUOTED_IDENTIFIER OFF;
GO
USE [EGIS-Demo];
GO
IF SCHEMA_ID(N'dbo') IS NULL EXECUTE(N'CREATE SCHEMA [dbo]');
GO

-- Preparation
DELETE FROM [InformationElements]
DELETE FROM [DocumentTypes]
DELETE FROM [Users]
DELETE FROM [CDRCases]
DELETE FROM [CDRActions]
DELETE FROM [CDRIssues]

-- Document Types
INSERT INTO [DocumentTypes] ( [Class], [Type] ) VALUES( "Police Report of Death to a Coroner (Form 1)", "Incoming Correspondence" )
INSERT INTO [DocumentTypes] ( [Class], [Type] ) VALUES( "Medical Practititioners Report of Death to a Coroner (Form 1A)", "Incoming Correspondence" )
INSERT INTO [DocumentTypes] ( [Class], [Type] ) VALUES( "Noticifation of child death to CCYPCG (Schedule 2)", "Incoming Correspondence" )
INSERT INTO [DocumentTypes] ( [Class], [Type] ) VALUES( "Coroner's Findings", "Incoming Correspondence" )
INSERT INTO [DocumentTypes] ( [Class], [Type] ) VALUES( "Inquest Finding", "Incoming Correspondence" )
INSERT INTO [DocumentTypes] ( [Class], [Type] ) VALUES( "Autopsy Report", "Incoming Correspondence" )
INSERT INTO [DocumentTypes] ( [Class], [Type] ) VALUES( "Toxicology Report", "Incoming Correspondence" )
INSERT INTO [DocumentTypes] ( [Class], [Type] ) VALUES( "Department of Communities Review Report", "Incoming Correspondence" )
INSERT INTO [DocumentTypes] ( [Class], [Type] ) VALUES( "Submission", "Incoming Correspondence" )
INSERT INTO [DocumentTypes] ( [Class], [Type] ) VALUES( "Other correspondence", "Incoming Correspondence" )
INSERT INTO [DocumentTypes] ( [Class], [Type] ) VALUES( "Letter", "Outgoing Correspondence" )
INSERT INTO [DocumentTypes] ( [Class], [Type] ) VALUES( "Report", "Outgoing Correspondence" )
INSERT INTO [DocumentTypes] ( [Class], [Type] ) VALUES( "Email", "Outgoing Correspondence" )
INSERT INTO [DocumentTypes] ( [Class], [Type] ) VALUES( "Submission", "Outgoing Correspondence" )
INSERT INTO [DocumentTypes] ( [Class], [Type] ) VALUES( "Death Certificate", "External Document" )
INSERT INTO [DocumentTypes] ( [Class], [Type] ) VALUES( "Media Article/Release", "External Document" )
INSERT INTO [DocumentTypes] ( [Class], [Type] ) VALUES( "Website", "External Document" )
INSERT INTO [DocumentTypes] ( [Class], [Type] ) VALUES( "CDCRC Case material", "External Document" )
INSERT INTO [DocumentTypes] ( [Class], [Type] ) VALUES( "Briefing Note", "Internal Document" )
INSERT INTO [DocumentTypes] ( [Class], [Type] ) VALUES( "File Note", "Internal Document" )
INSERT INTO [DocumentTypes] ( [Class], [Type] ) VALUES( "E-mail", "Internal Document" )

-- Information Elements for User No 1
DECLARE @ID1 uniqueidentifier
SET @ID1 = NEWID()
INSERT INTO [InformationElements] ( [DocumentTypeId], [Title],[DateCreated], [DateDocumentReceived], [DocumentLink], [DataFormat], [Medium],   [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode] )
	VALUES( ( SELECT DocumentTypeId FROM DocumentTypes WHERE [Type] = "Incoming Correspondence" AND [Class] = "Police Report of Death to a Coroner (Form 1)" ),"[QPS] [Form 1] [Dario Safron]", GETDATE()-14, GETDATE()-5,"file://egis/documents/filelink.pdf", "PDF", "Digital", @ID1, GETDATE(), 0)
INSERT INTO [InformationElements] ( [DocumentTypeId], [Title],[DateCreated], [DateDocumentReceived], [DocumentLink], [DataFormat], [Medium],   [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode] )
	VALUES( ( SELECT DocumentTypeId FROM DocumentTypes WHERE [Type] = "Incoming Correspondence" AND [Class] = "Medical Practititioners Report of Death to a Coroner (Form 1A)" ),"[Dr Reyes Dayem] [Form 1A] [Dario Safron]", GETDATE()-12, GETDATE()-3,"file://egis/documents/filelink.pdf", "PDF", "Digital", @ID1, GETDATE(), 0)
INSERT INTO [InformationElements] ( [DocumentTypeId], [Title],[DateCreated], [DateDocumentReceived], [DocumentLink], [DataFormat], [Medium],   [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode] )
	VALUES( ( SELECT DocumentTypeId FROM DocumentTypes WHERE [Type] = "Incoming Correspondence" AND [Class] = "Coroner's Findings" ),"[QPS] [Coroner's Findings] [Dario Safron]", GETDATE()-5, GETDATE()-2,"file://egis/documents/filelink.pdf", "PDF", "Digital", @ID1, GETDATE(), 0)
INSERT INTO [InformationElements] ( [DocumentTypeId], [Title],[DateCreated], [DateDocumentReceived], [DocumentLink], [DataFormat], [Medium],   [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode] )
	VALUES( ( SELECT DocumentTypeId FROM DocumentTypes WHERE [Type] = "External Document" AND [Class] = "Death Certificate" ),"[BDM] [Death Certificate] [Dario Safron]", GETDATE()-4, GETDATE()-2,"file://egis/documents/filelink.pdf", "PDF", "Digital", @ID1, GETDATE(), 0)
INSERT INTO [InformationElements] ( [DocumentTypeId], [Title],[DateCreated], [DateDocumentReceived], [DocumentLink], [DataFormat], [Medium],   [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode] )
	VALUES( ( SELECT DocumentTypeId FROM DocumentTypes WHERE [Type] = "Internal Document" AND [Class] = "E-mail" ),"[CCYPCG] [E-mail requesting follow-up] [Dario Safron]", GETDATE()-1, GETDATE(),"file://egis/documents/filelink.pdf", "PDF", "Digital", @ID1, GETDATE(), 0)

-- User Information for User No 1
INSERT INTO [Users] ( [SamAccountName], [FullName], [DisplayName], [SID] ) VALUES ( "DolsN", "DOLS Nenita", "Nenita", @ID1 )

-- Information Elements for User No 2
DECLARE @ID2 uniqueidentifier
SET @ID2 = NEWID()
INSERT INTO [InformationElements] ( [DocumentTypeId], [Title],[DateCreated], [DateDocumentReceived], [DocumentLink], [DataFormat], [Medium],   [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode] )
						    VALUES( ( SELECT DocumentTypeId FROM DocumentTypes WHERE [Type] = "Incoming Correspondence" AND [Class] = "Police Report of Death to a Coroner (Form 1)" ),"[QPS] [Form 1] [Mac Gumaer]", GETDATE()-14, GETDATE()-5,"file://egis/documents/filelink.pdf", "PDF", "Digital", @ID2, GETDATE(), 0)
INSERT INTO [InformationElements] ( [DocumentTypeId], [Title],[DateCreated], [DateDocumentReceived], [DocumentLink], [DataFormat], [Medium],   [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode] )
						    VALUES( ( SELECT DocumentTypeId FROM DocumentTypes WHERE [Type] = "Incoming Correspondence" AND [Class] = "Medical Practititioners Report of Death to a Coroner (Form 1A)" ),"[Dr Richie Fazzina] [Form 1A] [Mac Gumaer]", GETDATE()-12, GETDATE()-3,"file://egis/documents/filelink.pdf", "PDF", "Digital", @ID2, GETDATE(), 0)
INSERT INTO [InformationElements] ( [DocumentTypeId], [Title],[DateCreated], [DateDocumentReceived], [DocumentLink], [DataFormat], [Medium],   [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode] )
						    VALUES( ( SELECT DocumentTypeId FROM DocumentTypes WHERE [Type] = "Incoming Correspondence" AND [Class] = "Coroner's Findings" ),"[QPS] [Coroner's Findings] [Mac Gumaer]", GETDATE()-5, GETDATE()-2,"file://egis/documents/filelink.pdf", "PDF", "Digital", @ID2, GETDATE(), 0)
INSERT INTO [InformationElements] ( [DocumentTypeId], [Title],[DateCreated], [DateDocumentReceived], [DocumentLink], [DataFormat], [Medium],   [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode] )
						    VALUES( ( SELECT DocumentTypeId FROM DocumentTypes WHERE [Type] = "External Document" AND [Class] = "Death Certificate" ),"[BDM] [Death Certificate] [Mac Gumaer]", GETDATE()-4, GETDATE()-2,"file://egis/documents/filelink.pdf", "PDF", "Digital", @ID2, GETDATE(), 0)
INSERT INTO [InformationElements] ( [DocumentTypeId], [Title],[DateCreated], [DateDocumentReceived], [DocumentLink], [DataFormat], [Medium],   [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode] )
						    VALUES( ( SELECT DocumentTypeId FROM DocumentTypes WHERE [Type] = "Internal Document" AND [Class] = "Briefing Note" ),"[CCYPCG] [Briefing Note to Commissioner] [Mac Gumaer]", GETDATE()-1, GETDATE(),"file://egis/documents/filelink.pdf", "PDF", "Digital", @ID2, GETDATE(), 0)

-- User Information for User No 2
INSERT INTO [Users] ( [SamAccountName], [FullName], [DisplayName], [SID] ) VALUES ( "RuttanA", "RUTTAN Armand", "Armand", @ID2 )

-- Case Information
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Unknown")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Unknown")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Unknown")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Unknown")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Unknown")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Unknown")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Unknown")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Unknown")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - Undetermined")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - Undetermined")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - Undetermined")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - Undetermined")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - Undetermined")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - Undetermined")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - Undetermined")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Diseases and Morbid Conditions - Undetermined")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Other Non-Intentional Injury and Fire")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Other Non-Intentional Injury and Fire")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Other Non-Intentional Injury and Fire")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Other Non-Intentional Injury and Fire")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Other Non-Intentional Injury and Fire")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID1, GETDATE(), 0, "Fatal Assault and Neglect")

INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Unknown")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Unknown")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Unknown")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Unknown")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Unknown")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions - SIDS or Other")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Diseases and Morbid Conditions - Undetermined")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Transport")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Drowning")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Other Non-Intentional Injury and Fire")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Other Non-Intentional Injury and Fire")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Other Non-Intentional Injury and Fire")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Other Non-Intentional Injury and Fire")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Other Non-Intentional Injury and Fire")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Other Non-Intentional Injury and Fire")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Other Non-Intentional Injury and Fire")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Other Non-Intentional Injury and Fire")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Other Non-Intentional Injury and Fire")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Other Non-Intentional Injury and Fire")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Suicide")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Fatal Assault and Neglect")
INSERT INTO [CDRCases] ( [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [CaseCategory] ) VALUES ( @ID2, GETDATE(), 0, "Fatal Assault and Neglect")

INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Prevention Opportunity", @ID1, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Prevention Opportunity", @ID1, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Data Quality", @ID1, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Data Quality", @ID1, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Data Quality", @ID1, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Data Quality", @ID1, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Data Quality", @ID1, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Potential s25 Issue", @ID1, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Potential s25 Issue", @ID1, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Potential s25 Issue", @ID1, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Potential s25 Issue", @ID1, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Potential s25 Issue", @ID1, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Notification of Death", @ID1, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Notification of Death", @ID1, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))

INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Prevention Opportunity", @ID2, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Prevention Opportunity", @ID2, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Prevention Opportunity", @ID2, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Prevention Opportunity", @ID2, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Data Quality", @ID2, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Data Quality", @ID2, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Data Quality", @ID2, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Potential s25 Issue", @ID2, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Potential s25 Issue", @ID2, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Potential s25 Issue", @ID2, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Potential s25 Issue", @ID2, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Potential s25 Issue", @ID2, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Potential s25 Issue", @ID2, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Potential s25 Issue", @ID2, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Notification of Death", @ID2, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Notification of Death", @ID2, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Notification of Death", @ID2, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Notification of Death", @ID2, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired], [FollowUpDate] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Notification of Death", @ID2, GETDATE(), 0, 1, GETDATE() + CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC))

INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Prevention Opportunity", @ID1, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Prevention Opportunity", @ID1, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Data Quality", @ID1, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Data Quality", @ID1, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Data Quality", @ID1, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Data Quality", @ID1, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Data Quality", @ID1, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Potential s25 Issue", @ID1, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Potential s25 Issue", @ID1, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Potential s25 Issue", @ID1, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Potential s25 Issue", @ID1, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Potential s25 Issue", @ID1, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Notification of Death", @ID1, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Notification of Death", @ID1, GETDATE(), 0, 0 )

INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Prevention Opportunity", @ID2, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Prevention Opportunity", @ID2, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Prevention Opportunity", @ID2, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Prevention Opportunity", @ID2, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Data Quality", @ID2, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Data Quality", @ID2, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Data Quality", @ID2, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Potential s25 Issue", @ID2, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Potential s25 Issue", @ID2, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Potential s25 Issue", @ID2, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Potential s25 Issue", @ID2, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Potential s25 Issue", @ID2, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Potential s25 Issue", @ID2, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Potential s25 Issue", @ID2, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Notification of Death", @ID2, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Notification of Death", @ID2, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Notification of Death", @ID2, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Notification of Death", @ID2, GETDATE(), 0, 0 )
INSERT INTO [CDRIssues] ( [Status], [CreationDate], [IssueType], [Tracking_SID], [Tracking_TimeStamp], [Tracking_StatusCode], [FollowUpRequired] )
	VALUES ( 0, GETDATE() - CAST(RAND() * RAND() / RAND() * 100 AS NUMERIC), "Notification of Death", @ID2, GETDATE(), 0, 0 )

--SELECT * FROM CDRIssues 
/*-- Creating table 'CDRActions'
CREATE TABLE [dbo].[CDRActions] (
    [CDRActionId] int IDENTITY(1,1) NOT NULL,
    [ActionType] nvarchar(max)  NOT NULL,
    [DateActionCompleted] datetime  NULL,
    [Tracking_SID] uniqueidentifier  NOT NULL,
    [Tracking_TimeStamp] time  NOT NULL,
    [Tracking_StatusCode] smallint  NOT NULL
);
GO
*/