﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace EGIS.Models
{
    public class test
    {
        Alias myalias = new Alias();

        public void New()
        {

            //myalias.AliasPersonId = 


        }

    }
    
    public partial class Alias
    {






    }
}
