﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
using System.Data.Objects;

namespace EGIS.Models
{
    public partial class DataModelContainer : DbContext
    {
        public DataModelContainer()
            : base("name=DataModelContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<User> Users { get; set; }
        public DbSet<Person> People { get; set; }
        public DbSet<DeceasedChild> DeceasedChildren { get; set; }
        public DbSet<Relationship> Relationships { get; set; }
        public DbSet<RelationshipRole> RelationshipRoles { get; set; }
        public DbSet<RelationshipInfo> RelationshipInformation { get; set; }
        public DbSet<RelationshipType> RelationshipTypes { get; set; }
        public DbSet<RoleType> RoleTypes { get; set; }
        public DbSet<vCaseSummary> vCaseSummary { get; set; }
        public DbSet<vIssuesActions> vIssuesActions { get; set; }
        public DbSet<vInformationElementsForReview> vInformationElementsForReview { get; set; }
    
        public virtual int Create(Nullable<decimal> personId, string familyName, string givenNames)
        {
            var personIdParameter = personId.HasValue ?
                new ObjectParameter("PersonId", personId) :
                new ObjectParameter("PersonId", typeof(decimal));
    
            var familyNameParameter = familyName != null ?
                new ObjectParameter("FamilyName", familyName) :
                new ObjectParameter("FamilyName", typeof(string));
    
            var givenNamesParameter = givenNames != null ?
                new ObjectParameter("GivenNames", givenNames) :
                new ObjectParameter("GivenNames", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Create", personIdParameter, familyNameParameter, givenNamesParameter);
        }
    }
}
