//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace EGIS.Models
{
    public partial class DeceasedChild
    {
        public DeceasedChild()
        {
            this.Neonatal = false;
            this.PostNeonatal = false;
        }
    
        public int DeceasedChildId { get; set; }
        public System.DateTime RegistrationDate { get; set; }
        public short AgeAtTimeOfDeath { get; set; }
        public string AgeCategory { get; set; }
        public string Sex { get; set; }
        public bool Neonatal { get; set; }
        public bool PostNeonatal { get; set; }
        public Nullable<short> ReligionId { get; set; }
        public string DeceasedChildData { get; set; }
        public string TimeStamp { get; set; }
    }
    
}
