//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace EGIS.Models
{
    public partial class RelationshipType
    {
        public int RelationshipTypeId { get; set; }
        public string Type { get; set; }
        public string SubType { get; set; }
        public string SpecificType { get; set; }
        public string SpecificTypeReverse { get; set; }
    }
    
}
