//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace EGIS.Models
{
    public partial class Relationship
    {
        public int DeceasedChildId { get; set; }
        public int PersonId { get; set; }
        public Nullable<int> RelationshipTypeId { get; set; }
        public int RelationshipInfoId { get; set; }
    }
    
}
