//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace EGIS.Models
{
    public partial class vInformationElementsForReview
    {
        public string Title { get; set; }
        public System.DateTime DateDocumentReceived { get; set; }
        public string Action { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public string Requesting_Organisation { get; set; }
        public Nullable<System.DateTime> AreedDeliveryDate { get; set; }
        public string ReferralRecipient { get; set; }
        public string Topic { get; set; }
        public int InformationElementId { get; set; }
    }
    
}
